# DepartmentLogistics

./: README.md  pom.xml  testdb.properties  testdb.script
JAR_Files/: testdb.properties  testdb.script
src/main/java/com/vkondrat/experiment/: App.java
src/main/java/com/vkondrat/experiment/MyServletPackage/: RESTResources.java
src/main/java/com/vkondrat/experiment/Service/: CRUDService.java
src/main/java/com/vkondrat/experiment/Transport/: Assignment.java
src/main/java/com/vkondrat/experiment/dao/: DepartmentDao.java  DepartmentDaoImplementation.java
src/main/java/com/vkondrat/experiment/entities/: Common.java  Department.java  Employee.java  Project.java
src/main/java/com/vkondrat/experiment/servlets/: RESTResources.java
src/main/java/com/vkondrat/experiment/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vkondrat/experiment/: AppTest.java
src/test/java/com/vkondrat/experiment/util/: NewTest.java
