SET DATABASE UNIQUE NAME HSQLDB49E544FDDE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE INTEGER NOT NULL,NAME VARCHAR(255),DEPARTMENT_ID INTEGER)
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PROJECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENDDATE TIMESTAMP,NAME VARCHAR(255),STARTDATE TIMESTAMP)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROJECTS_EMPLOYEES(PROJECTLIST_ID INTEGER NOT NULL,EMPLOYEELIST_ID INTEGER NOT NULL,CONSTRAINT FK_T5IG6DWNTTRQUJ79Y7Q29M8ST FOREIGN KEY(EMPLOYEELIST_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FK_NE6LV8W070SC7Q7HH5XNQD1FV FOREIGN KEY(PROJECTLIST_ID) REFERENCES PUBLIC.PROJECT(ID))
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.DEPARTMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROJECT_EMPLOYEE(PROJECTLIST_ID INTEGER NOT NULL,EMPLOYEELIST_ID INTEGER NOT NULL,CONSTRAINT FK_TD8XG9WCRLXKV8OBT0D09WWHW FOREIGN KEY(EMPLOYEELIST_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FK_KROYBTF7VWJELH7OUM4I7RX6 FOREIGN KEY(PROJECTLIST_ID) REFERENCES PUBLIC.PROJECT(ID))
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK_LK0A412KCK2KDC6SLOUSI528S FOREIGN KEY(DEPARTMENT_ID) REFERENCES PUBLIC.DEPARTMENT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(24,25,'Vasya',NULL)
INSERT INTO EMPLOYEE VALUES(25,30,'Petro',NULL)
